<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./libs/jquery-3.6.3.min.js" defer></script>
    <script src="script.js" defer></script>
    <title>Dice Roller</title>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary shadow bg-dark" data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-center">
        <a class="navbar-brand" href="#">Dice Roller</a>
    </div>
</nav>
<div class="d-flex flex-column m-3 justify-content-center align-items-center">
    <div class="form-floating mb-3">
        <i class="fa-solid fa-dice"></i>
        <select id="dice_amount" class="form-select text-center" aria-label="Amount of dice to roll">
            <option selected value="1">1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
        </select>
        <label for="dice_amount" class="text-center">Amount of dice to roll: </label>
    </div>
    <div class="dice_template" style="display: none">
        <div class="cube">
            <div class="face one">
                <div class="dot"></div>
            </div>
            <div class="face six">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face five">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face two">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face four">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face three">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <div class="dices">

    </div>
    <p id="shake">Shake device or press button to roll</p>
    <p id="shake_not_possible" style="display: none;">Press button to roll (Shake only available via https)</p>
    <button id="roll" type="button" class="btn btn-primary btn-lg">Roll</button>
</div>
</body>

</html>